Employees Table
CREATE TABLE Employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_id INT,
    salary DECIMAL(10, 2),
    manager_id INT
);

Departments Table
CREATE TABLE Departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50),
    location VARCHAR(50)
);

Projects Table
CREATE TABLE Projects (
    proj_id INT PRIMARY KEY,
    proj_name VARCHAR(50),
    dept_id INT
);



Assignments Table
CREATE TABLE Assignments (
    emp_id INT,
    proj_id INT,
    hours_worked INT,
    PRIMARY KEY (emp_id, proj_id),
    FOREIGN KEY (emp_id) REFERENCES Employees(emp_id),
    FOREIGN KEY (proj_id) REFERENCES Projects(proj_id)
);

Populate Tables with Sample Data

Employees Table Data
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (1, 'John', 101, 5000.00, NULL);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (2, 'Alice', 102, 3000.00, 1);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (3, 'Robert', 101, 4000.00, 1);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (4, 'Michael', 103, 7000.00, NULL);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (5, 'Susan', 102, 3500.00, 2);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (6, 'Nancy', 104, 4200.00, NULL);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (7, 'David', 103, 3900.00, 4);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (8, 'Laura', 101, 5200.00, 3);

Departments Table Data
INSERT INTO Departments (dept_id, dept_name, location) VALUES (101, 'Finance', 'New York');
INSERT INTO Departments (dept_id, dept_name, location) VALUES (102, 'HR', 'Chicago');
INSERT INTO Departments (dept_id, dept_name, location) VALUES (103, 'IT', 'Dallas');
INSERT INTO Departments (dept_id, dept_name, location) VALUES (104, 'Marketing', 'San Francisco');

Projects Table Data
INSERT INTO Projects (proj_id, proj_name, dept_id) VALUES (201, 'Project A', 101);
INSERT INTO Projects (proj_id, proj_name, dept_id) VALUES (202, 'Project B', 103);
INSERT INTO Projects (proj_id, proj_name, dept_id) VALUES (203, 'Project C', 102);
INSERT INTO Projects (proj_id, proj_name, dept_id) VALUES (204, 'Project D', 104);

Assignments Table Data
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (1, 201, 30);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (2, 203, 40);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (3, 201, 20);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (4, 202, 50);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (5, 203, 35);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (6, 204, 25);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (7, 202, 45);


1. select e.emp_name, d.dept_name from employees e inner join departments d on e.dept_id = d.dept_id;
EMP_NAME                                           DEPT_NAME
-------------------------------------------------- --------------------------------------------------
John                                               Finance
Alice                                              HR
Robert                                             Finance
Michael                                            IT
Susan                                              HR
Nancy                                              Marketing
David                                              IT
Laura                                              Finance


2. select e.emp_name, p.proj_name from employees e left join assignments a on e.emp_id = a.emp_id left join projects p on a.proj_id = p.proj_id;

EMP_NAME                                           PROJ_NAME
-------------------------------------------------- --------------------------------------------------
Robert                                             Project A
John                                               Project A
David                                              Project B
Michael                                            Project B
Susan                                              Project C
Alice                                              Project C
Nancy                                              Project D
Laura


3. select p.proj_name, e.emp_name from projects p right join assignments a on p.proj_id = a.proj_id right join employees e on a.emp_id = e.emp_id;

PROJ_NAME                                          EMP_NAME
-------------------------------------------------- --------------------------------------------------
Project A                                          Robert
Project A                                          John
Project B                                          David
Project B                                          Michael
Project C                                          Susan
Project C                                          Alice
Project D                                          Nancy
                                                   Laura

4. select e.emp_name, d.dept_name from employees e full outer join departments d on d.dept_id = d.dept_id;

EMP_NAME                                           DEPT_NAME
-------------------------------------------------- --------------------------------------------------
John                                               Finance
John                                               HR
John                                               IT
John                                               Marketing
Alice                                              Finance
Alice                                              HR
Alice                                              IT
Alice                                              Marketing
Robert                                             Finance
Robert                                             HR
Robert                                             IT

EMP_NAME                                           DEPT_NAME
-------------------------------------------------- --------------------------------------------------
Robert                                             Marketing
Michael                                            Finance
Michael                                            HR
Michael                                            IT
Michael                                            Marketing
Susan                                              Finance
Susan                                              HR
Susan                                              IT
Susan                                              Marketing
Nancy                                              Finance
Nancy                                              HR

EMP_NAME                                           DEPT_NAME
-------------------------------------------------- --------------------------------------------------
Nancy                                              IT
Nancy                                              Marketing
David                                              Finance
David                                              HR
David                                              IT
David                                              Marketing
Laura                                              Finance
Laura                                              HR
Laura                                              IT
Laura                                              Marketing


5. select e.emp_name as employees, m.emp_name as manager from employees e left join employees m on e.manager_id = m.emp_id;

EMPLOYEES                                          MANAGER
-------------------------------------------------- --------------------------------------------------
Robert                                             John
Alice                                              John
Susan                                              Alice
Laura                                              Robert
David                                              Michael
Nancy
Michael
John


6. select e.emp_name, p.proj_name from employees e cross join projects p;

EMP_NAME                                           PROJ_NAME
-------------------------------------------------- --------------------------------------------------
John                                               Project A
Alice                                              Project A
Robert                                             Project A
Michael                                            Project A
Susan                                              Project A
Nancy                                              Project A
David                                              Project A
Laura                                              Project A
John                                               Project B
Alice                                              Project B
Robert                                             Project B

EMP_NAME                                           PROJ_NAME
-------------------------------------------------- --------------------------------------------------
Michael                                            Project B
Susan                                              Project B
Nancy                                              Project B
David                                              Project B
Laura                                              Project B
John                                               Project C
Alice                                              Project C
Robert                                             Project C
Michael                                            Project C
Susan                                              Project C
Nancy                                              Project C

EMP_NAME                                           PROJ_NAME
-------------------------------------------------- --------------------------------------------------
David                                              Project C
Laura                                              Project C
John                                               Project D
Alice                                              Project D
Robert                                             Project D
Michael                                            Project D
Susan                                              Project D
Nancy                                              Project D
David                                              Project D
Laura                                              Project D

